# soapConsumer

./: pom.xml
src/main/java/ru/studio/: Application.java
src/main/java/ru/studio/exception/: CustomException.java
src/main/java/ru/studio/utils/: DatatypeConverter.java
src/main/resources/wsdl/: pop-0.wsdl  pop-0.xsd  pop-1.xsd
src/main/resources/wsdl/xjb/: bindings-fnp-ws.xjb
src/main/resources/xsd/: check_v_2_4_1.xsd
