<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.studio.soap</groupId>
    <artifactId>soap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <configuration>
                    <strict>false</strict>
                    <specVersion>2.1</specVersion>
                    <args>
                        <arg>-Xinheritance</arg>
                        <arg>-Xsimplify</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                <execution>
                    <id>efs-enot-wsdl</id>
                    <configuration>
                        <extension>true</extension>
                        <schemaLanguage>WSDL</schemaLanguage>
                        <schemaDirectory>${basedir}/src/main/resources/wsdl/</schemaDirectory>
                        <bindingDirectory>${basedir}/src/main/resources/wsdl/xjb</bindingDirectory>
                        <bindingIncludes><bindingInclude>bindings-fnp-ws.xjb</bindingInclude></bindingIncludes>
                        <schemaIncludes><schemaInclude>CheckDocumentService.wsdl</schemaInclude></schemaIncludes>
                        <generatePackage>ru.studio.schemas.wsdl</generatePackage>
                        <generateDirectory>${project.build.directory}/generated-sources/wsdl</generateDirectory>
                        <extension>true</extension>
                    </configuration>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
                </executions>


            </plugin>
        </plugins>
    </build>

</project>