<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.10.31 at 07:20:26 PM MSK 

  -->
  <bindings xmlns:tns="urn:barcode.security" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="ru.studio.schemas.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:checkDocumentRequest">
      <class ref="ru.studio.schemas.wsdl.CheckDocumentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:checkDocumentResponse">
      <class ref="ru.studio.schemas.wsdl.CheckDocumentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getResultResponse">
      <class ref="ru.studio.schemas.wsdl.GetResultResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BarsFaultException">
      <class ref="ru.studio.schemas.wsdl.BarsFaultException"/>
    </bindings>
  </bindings>
</bindings>
