<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.07 at 06:40:39 PM MSK 

  -->
      
    <bindings xmlns:tns="urn:fciit:svd" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.studio.schemas.xsd"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Report">
                  
            <class ref="ru.studio.schemas.xsd.Report"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ApplicantType">
                  
            <class ref="ru.studio.schemas.xsd.ApplicantType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Document">
                  
            <class ref="ru.studio.schemas.xsd.Document"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Person">
                  
            <class ref="ru.studio.schemas.xsd.Person"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NPerson">
                  
            <class ref="ru.studio.schemas.xsd.NPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:APerson">
                  
            <class ref="ru.studio.schemas.xsd.APerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:LPerson">
                  
            <class ref="ru.studio.schemas.xsd.LPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CPerson">
                  
            <class ref="ru.studio.schemas.xsd.CPerson"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Blank">
                  
            <class ref="ru.studio.schemas.xsd.Blank"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ForeginOrganizationType">
                  
            <class ref="ru.studio.schemas.xsd.ForeginOrganizationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RussianOrganizationType">
                  
            <class ref="ru.studio.schemas.xsd.RussianOrganizationType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValidationStep">
                  
            <class ref="ru.studio.schemas.xsd.ValidationStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FlkStep">
                  
            <class ref="ru.studio.schemas.xsd.FlkStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:BlankStep">
                  
            <class ref="ru.studio.schemas.xsd.BlankStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotaryStep">
                  
            <class ref="ru.studio.schemas.xsd.NotaryStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssignOrder">
                  
            <class ref="ru.studio.schemas.xsd.AssignOrder"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:License">
                  
            <class ref="ru.studio.schemas.xsd.License"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AssistantStep">
                  
            <class ref="ru.studio.schemas.xsd.AssistantStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocumentStep">
                  
            <class ref="ru.studio.schemas.xsd.DocumentStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ApplicantStep">
                  
            <class ref="ru.studio.schemas.xsd.ApplicantStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:QrStep">
                  
            <class ref="ru.studio.schemas.xsd.QrStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CanDocumentStep">
                  
            <class ref="ru.studio.schemas.xsd.CanDocumentStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ResolutionStep">
                  
            <class ref="ru.studio.schemas.xsd.ResolutionStep"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CanDocumentType">
                  
            <class ref="ru.studio.schemas.xsd.CanDocumentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActCertifierType">
                  
            <class ref="ru.studio.schemas.xsd.ActCertifierType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:NotaryCertifierType">
                  
            <class ref="ru.studio.schemas.xsd.NotaryCertifierType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
